SECRET_KEY=django-insecure-v)q!e0%6jgz8zc27e1-6afko-6^)91!#mgu35avu_uft1pxccl

DEBUG=False

DATABASE_URL=postgresql://poster_smart_est_user:xlr4eaQZHZWAAlAM3EpgiX6WfAz9JKqW@dpg-d0ksarvfte5s738vcvmg-a.singapore-postgres.render.com/poster_smart_est

ALLOWED_HOSTS=smart-est-smart-estimator-for-your-f97q.onrender.com
